{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseCalcConnectionString": "data source=(localdb)\\MSSQLLocalDB;initial catalog=ExpenseCalc;Integrated Security=true"
  }
}
